* {
  margin: 0%;
  padding: 0%;
}

.container {
  margin: 0% auto;
  max-width: 1440px;
}

.main {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: white;
}

.font-header {
  font-family: "Raleway", sans-serif !important;
  font-size: 32px !important;
}

.text-center {
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.introEmailBackground {
  background-color: #1c2431;
  background-image: url("/images/bg-curvy-mobile.svg");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 30%;
  background-position: bottom;
}

.mainBackground {
  background-color: #181f2a;
  min-height: 100vh;
}

.footerBackground {
  background-color: #0b1523;
}

.testomonialBackground {
  background-color: #202a3c;
}

.intro {
  right: 10%;
}

.button {
  padding: 10px 60px;
  border: 0;
  outline: 0;
  border-radius: 40px;
  color: white;
  font-size: 14px;
  background-image: linear-gradient(90deg, #65e2d9, #339ecc);
}

.error {
  color: #ff4242;
}

.mx-auto {
  margin: 0% auto !important;
}

.my-100px {
  margin-top: 100px;
  margin-bottom: 100px;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between !important;
}

.items-center {
  align-items: center;
}

.gap-x-auto {
  margin: 0px 40px;
}

.gap-y-2 {
  margin: 2px 0px;
}

.gap-y-10 {
  margin: 50px 0px;
}

.nav-items {
  list-style-type: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.bottom-0 {
  bottom: 0%;
}

.z-index-50 {
  z-index: 5 !important;
}

.z-index-10 {
  z-index: 2 !important;
}

.grid {
  display: grid;
  grid-row-gap: 50px;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card .card-image {
  margin: 10px auto;
  margin: 0 auto;
}

.card .card-body {
  margin: 10px auto;
  color: black;
}

.card .card-header {
  margin: 10px auto;
  font-size: 18px;
  color: white;
  font-weight: 700;
}

.card .card-text {
  margin: 10px auto;
  font-size: 14px;
  color: white;
}
/*# sourceMappingURL=main.css.map */